# APP CONFIG
APP_PORT=
MODE=

# ROUTES 
BASE_URL=
SWAGGER_URL=
AUTH_URL=
ADMINISTRATOR_URL=
DASHBOARD_URL=
CATEGORY_URL=
PRODUCT_URL=
CAREER_URL=
GALLERY_URL=
ARTICLE_URL=
WHATS_NEW_URL=
USER_URL=
HOST=

# SWAGGER
HOST_DOCS=

# MYSQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AUTH BEARER
SECRET_KEY=
SECRET_KEY_EXP=
REFRESH_SECRET_KEY=
REFRESH_SECRET_KEY_EXP=

# AUTH BASIC
USERNAME_BASIC=
PASSWORD_BASIC=

# MYSQL DOCKER COMPOSE
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# EMAIL CREDENTIAL
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_SECURE=

# OTP
OTP_EXPIRED= # IN MINUTE